html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    .header-p {
        font-size: 12px;
    }

    .right-top-header {
        margin-left: -50px;
        width: 924px;
    }
}

@media(max-width:768px) {
    .top-header{
        display: none !important;
    }
    .main-nav {
        display: none;
    }
    .banner-wrapper{
        margin-left:0px !important;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    
}
footer{
    position:relative;
    bottom:0;
    width:100%
}
.main{
    
}
.flex-fix {
    display: flex;
}

.circle-header {
    text-align: center;
    justify-items: center;
    width: 50px;
    height: 50px
}

.img-header {
    width: 24px;
    height: 24px;
}

.right-top-header {
    margin-left: -50px;
    width: 924px;
}

.title-header {
    width: max-content;
}
.bottom-header{
    height:82px;
}


/* css category  */
.main-nav {
    margin-left: 30px;
    border: 1px solid #b4b2b2;
    margin-top: 8px;
    position: absolute;
    top: 100%;
    box-sizing: border-box;
    max-width: 220px;
    min-width: 220px;
    min-height: 575px;
    background: white;
    border: 1px solid #b4b2b2;
    z-index: 100;
}
    .main-nav:hover {
        cursor: default;
    }
    .main-nav ul {
        margin-bottom: 0;
        list-style: none;
        background: white;
        padding-left: 0px;
    }

    .main-nav > ul > li:hover {
        background-color: #43c0e4;
        cursor: pointer;
    }

        .main-nav > ul > li:hover > a {
            margin-top: 1px;
            color: white;
        }


    .main-nav > ul > li {
        border-bottom: 1px solid #f8e1e1;
        height: 32px;
    }

        .main-nav > ul > li:last-child {
            border-bottom: none;
        }

    .main-nav > ul li a {
        margin-top: -20px;
        line-height: 32px;
        padding-left: 16px;
        font-weight: 400;
        font-size: 13px;
        text-decoration: none;
        color: black;
    }

    .main-nav > ul li ul {
        display: none;
        min-height: 568px;
        width: 220px;
        border: 1px solid #d1d1d1;
        position: absolute;
        z-index: 99;
        margin-left: 100%;
        top: 0px;

        left: 0px;
        box-shadow: 0px 1px 3px #e7dddd;
        background-color: white;
    }

        .main-nav > ul li ul:hover {
            cursor: auto;
        }

    .main-nav > ul > li > a::after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: #c1c1c1 #c1c1c1 transparent transparent;
        transform: rotate(45deg);
        margin-left: auto;
        margin-right: 10px;
        box-sizing: border-box;
        margin-top: -22px;
    }

    .main-nav > ul > li:hover > ul {
        margin-top: -1px;
        display: block;
    }



.main-nav {
    width: 100%;
}

    .main-nav a {
        width: max-content;
    }
.liheader {
    border-bottom: 1px solid #f8e1e1;
}
.liheader:hover {
    cursor: pointer;

}

.sub-nav > .liheader:hover > a, .sub-nav-2 > .liheader:hover > a {
    color: #34b0dd;
}

    .sub-nav > .liheader:hover > a::after, .sub-nav-2 > .liheader:hover > a:after {
        display: none;
    }

.sub-nav > .liheader:first-child:hover > a, .sub-nav-2 > .liheader:first-child:hover > a {
    color: black;
}

ul .liheader ul {
    display: none;
}

ul .liheader ul {
    line-height: 32px;
}

.sub-nav > li:hover > ul {
    margin-top: -1px;
    display: block;
}

.sub-nav li {
    height: 32px;
}

.sub-nav a::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #c1c1c1 #c1c1c1 transparent transparent;
    transform: rotate(45deg);
    margin-left: auto;
    margin-right: 10px;
    margin-top: -25px;
    box-sizing: border-box;
}

.sub-nav-2 a::after {
    display: none;
}
.section{
    position:relative;
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  
    background-color: #4d4b4b94;
    display: none;
    z-index: 99;
}
.category-title {
line-height:46px;
}
/* het css category  */
/*category hover*/

/*end category hover*/
/*banner*/
.banner-wrapper {
    margin-left: 240px;
}
.small-banner-wrapper {
    width: calc(100% -);
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.small-banner-item {
    height: calc(50% - 5px);
    width: 100%;
    height: 220px;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .small-banner-item img {
        width: calc(100% -);
        height: 100%;
    }
    .swiper-container {
    width: 700px;

    z-index: 1;
    margin: 0;
    overflow: hidden;
}
.carousel-inner .carousel-item img{
    height:448px;
}
.bottom-banner .bottom-banner-item img {
    width: 100%;
}

/* css cho footer  */
.ptthanhtoan {
    width: 200px;
}

footer .row a {
    text-decoration: none;
    display: block;
    color: black;
    transition: 0.3s;
    padding-bottom: 5px;
    font-size: 14px;
}

    footer .row a:hover {
        color: #F5A623;
    }

footer .header {
    font-size: 14px;
    margin-bottom: 13px;
}
/* het css cho footer  */
/*end banner*/
.nutcuonlen {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.nutcuonlen .hienthi {
    visibility: visible;
    opacity: 1;
}
.home-link {
    line-height: 72px;
}
/* css cho _1khoi */

._1khoi h1.header {
    font-size: 20px;
}

._1khoi h2.header {
    font-size: 20px;
}

/* css cho nut xem tat ca  */
a.btn.btn-warning.btn-sm.text-white {
    height: 25px;
    width: 77px;
    background: #F5A623;
    font-size: 11px;
}
/* het css cho nut xem tat ca  */


img.card-img-top.anh {
    position: relative;
    top: 15px;
    transition: 0.3s;
}

ul span.text-muted {
    font-size: 11px;
    padding-top: 6px;
    padding-left: 12px;
    color: #919191 !important;
}

i.fa.fa-star {
    font-size: 10px;
    color: #bebebe;
}

li.active .fa-star {
    color: #F5A623;
}

.sale {
    background: #F5A623;
    border-radius: 6px;
    font-size: 11px;
    color: white;
    padding: 1px 4px;
    position: absolute;
    right: 0;
    top: 2px;
}

.giacu.text-muted {
    font-size: 13px;
    color: #919191 !important;
}

.giamoi {
    color: red;
    font-size: 14px;
    font-weight: 500;
    padding-right: 10px;
}

.gia.d-flex {
    position: relative;
}

small.tacgia.text-muted {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: 0.3s;
    padding: 3px 0px;
}

h3.card-title.ten {
    font-weight: 400;
    margin-bottom: 4px;
    font-size: 15px;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: 0.3s;
}

.card-body.noidungsp {
    padding: 10px 10px 0px 10px;
}

.card {
    border-radius: 0;
}

    .card:hover .ten {
        color: #F5A623;
    }

/* het css cho _1khoi  */

/* css cho margin slick */
.card {
    margin: 0 10px;
}

.khoisanpham {
    margin: 0 -10px;
}
.card {
    width: 199px;
    margin: 0 !important;
}

.slick-next {
  
}

.slick-slide {
    width: 240px !important;
}

.card:hover .anh {
    top: 5px;
}

.slick-prev {
    
}

/* css cho 1 khoi san pham - slick */
