# E-Ecommerce

./: E-Ecommerce.sln  package-lock.json  package.json  scripts _dtb.sql
E-Ecommerce-Backend/: E-Ecommerce-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Ecommerce-Backend/Abstract/: Auditable.cs
E-Ecommerce-Backend/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  FileController.cs  ImagesController.cs  OriginsController.cs  ProductController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
E-Ecommerce-Backend/Data/: EcommecreDbContext.cs
E-Ecommerce-Backend/Helpers/: AutoMapperConfiguration.cs
E-Ecommerce-Backend/Migrations/: 20221016055859_DbInit.Designer.cs  20221016055859_DbInit.cs  20221016162427_changeAuditable.Designer.cs  20221016162427_changeAuditable.cs  20221017172543_add-product_and_update-category.Designer.cs  20221017172543_add-product_and_update-category.cs  20221017173129_Reset.Designer.cs  20221017173129_Reset.cs  20221017173655_add-product_and_update-category2.Designer.cs  20221017173655_add-product_and_update-category2.cs  20221017183446_DbInit.Designer.cs  20221017183446_DbInit.cs  20221018072727_DbInit.Designer.cs  20221018072727_DbInit.cs  20221021063321_C_image_table.Designer.cs  20221021063321_C_image_table.cs  20221021064406_drop_productdtos.Designer.cs  20221021064406_drop_productdtos.cs  20221021065657_c_Brand.Designer.cs  20221021065657_c_Brand.cs  20221021072016_c_Origin.Designer.cs  20221021072016_c_Origin.cs  20221024075942_c_rating_table.Designer.cs  20221024075942_c_rating_table.cs  20221024102657_remove_RatingId_tb_Pro.Designer.cs  20221024102657_remove_RatingId_tb_Pro.cs  20221024103304_remove_ImageId_tb_Pro.Designer.cs  20221024103304_remove_ImageId_tb_Pro.cs  20221024115302_fix_tb_Brand.Designer.cs  20221024115302_fix_tb_Brand.cs  20221024122001_fix_origin.Designer.cs  20221024122001_fix_origin.cs  20221024183125_change_pro.Designer.cs  20221024183125_change_pro.cs  20221024185555_remove_ImageId_tb_Pr.Designer.cs  20221024185555_remove_ImageId_tb_Pr.cs  20221031182406_update-tblRating.Designer.cs  20221031182406_update-tblRating.cs  20221101025239_add_CreateDate_Rating.Designer.cs  20221101025239_add_CreateDate_Rating.cs  (+19 more)
E-Ecommerce-Backend/Models/: Brand.cs  Category.cs  FileModel.cs  Image.cs  Origin.cs  Product.cs  ProductModel.cs  Rating.cs  User.cs
E-Ecommerce-Backend/Properties/: launchSettings.json
E-Ecommerce-Backend/Services/BrandService/: BrandService.cs  IBrandService.cs
E-Ecommerce-Backend/Services/CategoryService/: CategoriesService.cs  CategoryService.cs  ICategoriesService.cs  ICategoryService.cs
E-Ecommerce-Backend/Services/OriginService/: IOriginService.cs  OriginService.cs
E-Ecommerce-Backend/Services/ProductService/: IProductService.cs  ProductService.cs
E-Ecommerce-Backend/Services/UserService/: IUserService.cs  UserService.cs
E-Ecommerce-CustomerSite/: E-Ecommerce-CustomerSite.csproj  Program.cs  appsettings.json
E-Ecommerce-CustomerSite/Components/: CategoriesHomeViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
E-Ecommerce-CustomerSite/Controllers/: HomeController.cs  ProductController.cs
E-Ecommerce-CustomerSite/Extensions/: HttpClientExtensions.cs
E-Ecommerce-CustomerSite/Models/: ErrorViewModel.cs  ProductViewModel.cs  ScoreProgressViewModel.cs  ScoreRatingViewModel.cs
E-Ecommerce-CustomerSite/Pages/: Category.cshtml  Category.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
E-Ecommerce-CustomerSite/Pages/Home/: Index.cshtml  Index.cshtml.cs
E-Ecommerce-CustomerSite/Pages/Shared/: _Layout.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/Categories/: Categories.cshtml  CategoriesViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/CategoriesHome/: CategoriesHome.cshtml  CategoriesHomeViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/Footer/: Footer.cshtml  FooterViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/Header/: Header.cshtml  HeaderViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/Product/: ProductViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/Progress/: ProgressViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Pages/Shared/Components/RatingCart/: RatingCartViewComponent.cs  default.cshtml
E-Ecommerce-CustomerSite/Properties/: launchSettings.json
E-Ecommerce-CustomerSite/Services/: BaseService.cs
E-Ecommerce-CustomerSite/Services/CategoryService/: CategoriesService.cs  CategoryService.cs  ICategoriesService.cs  ICategoryService.cs
E-Ecommerce-CustomerSite/Services/ProductService/: IProductService.cs  ProductService.cs
E-Ecommerce-CustomerSite/Services/UserService/: IUserService.cs  UserService.cs
E-Ecommerce-CustomerSite/Views/: _ViewImports.cshtml
E-Ecommerce-CustomerSite/Views/Home/: Category.cshtml  Index.cshtml
E-Ecommerce-CustomerSite/Views/Product/: Product.cshtml
E-Ecommerce-CustomerSite/Views/Shared/: _Layout.cshtml
E-Ecommerce-CustomerSite/Views/Shared/Components/Categories/: Categories.cshtml
E-Ecommerce-CustomerSite/wwwroot/css/: Category.css  detail.css  not-found.css  shopping-cart.css  site.css
E-Ecommerce-CustomerSite/wwwroot/js/: Don-xin-xet-tot-nghiep-tin-chi.docx  site.js
E-Ecommerce-Shared/: Class1.cs  E-Ecommerce-Shared.csproj
E-Ecommerce-Shared/Abstract/: AuditableDto.cs
E-Ecommerce-Shared/Constants/: Config.cs
E-Ecommerce-Shared/DTO/: CategoriesDto.cs  ImagesDto.cs  PagingDto.cs  PagingRequestDto.cs  ProductPagingDto.cs  RatingDto.cs  (+2 more)
E-Ecommerce-UnitTest/: E-Ecommerce-UnitTest.csproj
e-ecommerce-adminsite/: package-lock.json  package.json
(+46 files in other folders)
